# ItemVendorLocation

./: .editorconfig  ItemVendor.sln  ItemVendorLocation.sln  README.md
Data/: itemVendor.json  itemVendorLocation.json
ItemVendor/: Configuration.cs  ItemVendor.csproj  Plugin.cs  PluginUI.cs
ItemVendor/GarlandToolsWrapper/: Models.cs  WebRequests.cs
ItemVendorLocation/: Configuration.cs  DalamudApi.cs  Dictionaries.cs  EntryPoint.cs  Enums.cs  HighlightMenus.cs  HighlightObject.cs  Ipc.cs  ItemLookup.AddItem.cs  ItemLookup.Fix.cs  ItemLookup.cs  ItemVendorLocation.csproj  ItemVendorLocation.json  ItemVendorLocation.yaml  LegacyStuff.cs  Localization.cs  Localization.cs.old  LookupItem.cs  ManualItemCorrections.cs  Models.cs  Plugin.cs  PluginConfiguration.cs  PluginUI.cs  PluginWindow.cs  README.md  Service.cs  SettingsWindow.cs  Utilities.cs  itemVendorLocation.json  packages.lock.json
ItemVendorLocation/GUI/: ItemSearchWindow.cs  SettingsWindow.cs  VendorResultsWindow.cs
ItemVendorLocation/GarlandToolsWrapper/: Models.cs  WebRequests.cs
ItemVendorLocation/IPC/: ChatTwoIPC.cs  ItemVendorLocation.cs
ItemVendorLocation/Models/: FateShopCustom.cs  InclusionShopSeriesCustom.cs  ItemInfo.cs  NpcInfo.cs  NpcLocation.cs  SpecialShopCustom.cs
ItemVendorLocation/XIVCommon/: GameFunctions.cs  Util.cs  XivCommonBase.cs
ItemVendorLocation/XIVCommon/Functions/Tooltips/: ActionTooltip.cs  ActionTooltipEnums.cs  BaseTooltip.cs  ItemTooltip.cs  ItemTooltipEnums.cs  Tooltips.cs
UIDev/: DebugOnly.csproj  UIDev.csproj  UITest.cs  main.cs
UIDev/Framework/: IPluginUIMock.cs  UIBootstrap.cs
UIDev/GarlandToolsWrapper/: WebRequests.cs
