<Project Sdk="Dalamud.NET.Sdk/13.0.0">

	<PropertyGroup>
		<Authors>electr0sheep, Nuko</Authors>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Description>Dalamud plugin for item vendors</Description>
		<Version>2.11.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CheapLoc" Version="1.1.8" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
