<Project Sdk="Dalamud.NET.Sdk/15.0.0">

	<PropertyGroup>
		<Authors>electr0sheep, Nuko</Authors>
		<Description>Dalamud plugin for item vendors</Description>
		<Version>2.13.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CheapLoc" Version="1.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
